@off-back: #433;
@smoke-white: #eee;
@coal-black: #655;
@warning-red:#a22;

@light-square: #edb;
@dark-square: #b86;

@square-size: 10vmin;

.square(@side) {
  width: @side;
  height: @side;
}

* {
  padding: 0;
  margin: 0;
}

body, html {
  height: 100%;
}

body {
  font-family: sans-serif;
  background-color: @smoke-white;
}

#fen-container {
  text-align: center;
  color: @off-back;
  font-size: 14px;
}

#board-container {
  padding: 12px 0;
  min-height: 100%;
  box-sizing: border-box;
}

.footer {
  color: @coal-black;
  height: 12px;
  margin-top: -16px;
  text-align: center;
  font-size: 12px;
}

.chessboard {
  border-collapse: collapse;
  margin: 0 auto;
  user-select: none;

  th {
    font-weight: 500;
    color: #433;
    font-size: 2vmin;
  }

  .occupied, .target-square {
    cursor: pointer;
  }

  .target-square:after {
    content: '\2022';
  }

  .highlighted {
    box-shadow: inset 0 0 6px 3px @off-back;
  }

  .captured-piece {
    box-shadow: inset 0 0 6px 3px @warning-red;
  }

  td {
    .square(@square-size);

    font-size: 8vmin;
    text-align: center;
  }

  tr:last-child th:not(:first-child):not(:last-child) {
    border-top: 1px solid #433;
  }

  tr:not(:first-child):not(:last-child) th:first-child {
    border-right: 1px solid #433;
    width: 22px;
  }

  tr:not(:first-child):not(:last-child) th:last-child {
    border-left: 1px solid #433;
    width: 22px;
  }

  tr {
    &:first-child, &:last-child th {
      height: 22px;
    }

    &:first-child th:not(:first-child):not(:last-child) {
      border-bottom: 1px solid #433;
    }

    &:nth-child(even) {
      td:nth-child(odd) {
        background-color: @light-square;
      }

      .target-square:nth-child(odd) {
        color: @dark-square;
      }

      .target-square:nth-child(even) {
        color: @light-square;
      }

      td:nth-child(even) {
        background-color: @dark-square;
      }
    }

    &:nth-child(odd) {
      td:nth-child(even) {
        background-color: @light-square;
      }

      .target-square:nth-child(odd) {
        color: @light-square;
      }

      .target-square:nth-child(even) {
        color: @dark-square;
      }

      td:nth-child(odd) {
        background-color: @dark-square;
      }
    }
  }
}